user  nginx;
worker_processes  1;

error_log /dev/stdout info;
pid       /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;

    keepalive_timeout 65;

    client_max_body_size 50m;

    gzip on;

    server_tokens off;

    types_hash_max_size 2048;

    # server {
    #     listen 80 default_server;
    #     listen [::]:80 default_server;
    #
    #     return 301 https://${DOMAIN}$request_uri;
    # }

    # server {
    #     listen 443 ssl http2;
    #     listen [::]:443 ssl http2;
    #     ssl_certificate ${SSL_CERT_PATH};
    #     ssl_certificate_key ${SSL_KEY_PATH};
    #     ssl_session_timeout 1d;
    #     ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    #     ssl_session_tickets off;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Content Security Policy
        # add_header Content-Security-Policy "default-src 'self'; connect-src 'self' *.googletagmanager.com *.google-analytics.com; media-src 'self'; script-src 'self' 'sha256-FnhIN9ZELQUZgwM7wF8XpbKZqJ47MWBKIxWObmCoPV0=' *.googletagmanager.com *.google-analytics.com; img-src 'self' *.googletagmanager.com *.google-analytics.com data:; style-src 'self'; font-src 'self'; frame-src 'self'; child-src 'self'; object-src 'none'; frame-ancestors 'self'";

        # HSTS (ngx_http_headers_module is required) (63072000 seconds)
        # add_header Strict-Transport-Security "max-age=63072000" always;

        location / {
            root   /usr/share/nginx/html;

            index  index.html index.htm;
        }

        location ~ /admin/ {
            root   /usr/share/nginx/html;

            add_header Content-Security-Policy "default-src 'self' blob: filesystem: git.ey-intuitive.com *.vimeo.com; connect-src 'self' blob: filesystem: git.ey-intuitive.com *.googletagmanager.com *.google-analytics.com *.vimeo.com; media-src 'self' blob: filesystem: git.ey-intuitive.com; script-src 'unsafe-eval' 'self' blob: filesystem: git.ey-intuitive.com *.googletagmanager.com *.google-analytics.com *.vimeo.com *.vimeocdn.com; img-src 'self' 'unsafe-inline' blob: filesystem: git.ey-intuitive.com *.googletagmanager.com *.google-analytics.com data:; style-src 'self' 'unsafe-inline' blob: filesystem: git.ey-intuitive.com *.vimeocdn.com; font-src 'self'; frame-src 'self' blob: filesystem: git.ey-intuitive.com *.vimeo.com; child-src 'self' git.ey-intuitive.com *.vimeo.com *.vimeocdn.com; object-src 'none';";
        }

        # Redirect 404 errors to display the error page
        error_page 404 /404.html;
    }
}
